{
  "pages": [
    "pages/index/index",
    "pages/as/index",
    "pages/details/index",
    "pages/news/index",
    "pages/logs/logs",
    "pages/navbar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "component": true,
  "usingComponents": {
    "i-button": "../iView/button/index"
  }
}